<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/live"
        android:icon="@drawable/live_icon2"
        android:title="Live"/>
    <item
        android:id="@+id/matches"
        android:icon="@drawable/matches_icon"
        android:title="Matches"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/players"
        android:icon="@drawable/players_icon"
        android:title="Players"/>
    <item
        android:id="@+id/leagues"
        android:icon="@drawable/leagues_icon"
        android:title="Leagues"/>
</menu>