<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.fragment.PlayersFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#A0A0A0"
            android:backgroundTint="#A0A0A0"
            android:hint="Search"
            />
        <ImageView
            android:id="@+id/close_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/close_black" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/players_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>